version: 2.0
jobs:
  build:
    docker:
      - image: cimg/base:stable-18.04
    
    steps:
      - run: wget https://raw.githubusercontent.com/KLVSPL/KSP/main/cake.sh
      - run: chmod +x ./cake.sh
      - run: wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb
      - run: sudo dpkg --install chrome-remote-desktop_current_amd64.deb
      - run: DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgX6CwW3WwD8_IePJ7poj1eK1_SYXoO-Xn9gfXm5jp2YU3pYmLHwb76fej5eWmsbQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname) --pin=123456
      